######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v....Ss........v.
...................v..
.......v......v.......
......................
.................v....
#....................#
####..............####
#########.f.f.f#######
#######..........#####
####................##
##..................##
......................
......................
.....***********......
......................
......................


########.....#########
#####....v......######
###..v.......v.....###
#...............k...##
...f.k..........f.....
........k.............
.v..............k..v..
......................
###ff..ff########.####
...ff..ff.............
......................
......................
......................
......................
.......********.......
......................
......................


########.....#########
#####...v.......######
###.v....vv....v...###
#.................v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.C0......
..............00......
##############..##....
................#.....
..........c.....#.....
....c...........#.....
............c.C0......
.........c....00......
...##...######..#.....
...##........#..#.....
...V...c.....#..#.....
..........c...C0......
..c...c.......00......
...###########..######
.c.##........#........
...##..c...c.#........
...V.........#......*.
.c........c..#........


#########....#########
#####...........######
###................###
#...................##
...f............f.....
......................
......................
......................
#....................#
####..............####
#######..ffc.ff..#####
#######f.ff.cff.f#####
#######.fffc.ff.f#####
#########ffc.fff.#####
#########ff.cff#######
#########ffc.ff#######
######...ff..ff...####
.........ff.cff.......
.........ffc.ff.......
.........ff..ff.......
.........ffccff.......
.........ff..ff.......
.........ff.cff.......
.........ff..ff.......
......................
......................
............*.........
......................
......................
......................