######################
#####...........######
###................###
#......2....1.......##
...f............f.....
......................
......................
......................
#....................#
####..............####
#######..##S.##..#####
#######f.##.S##.f#####
#######.f##S.##.f#####
###########S.##f.#####
###########..#########
###########..#########
######...##..##...####
.........##SS##.......
.........##S.##.......
.........##S.##.......
.........L....L.L.....
.....LL...L...LL......
......................
......................
.............*........
......................
