######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.ff......
............V.ff......
##############..##....
................#.....
................#.....
..............ff......
..............ff......
..##....######..#.....
..##.........#..#.....
..VV.........#..#.....
..............ff......
..............ff......
...###########..######
...##........#........
...##........#........
...V.........#......*.
....V........#........