######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v....Ss........v.
...................v..
.......v......v.......
......................
.................v....
#....................#
####..............####
#########.f.f.f#######
#######..........#####
####................##
##..................##
......................
......................
......................
......................
......................


########.....#########
#####....v......######
###..v.......v.....###
#......2....1...k...##
...f.k..........f.....
........k.............
.v..............k..v..
......................
###ff..ff########.####
...ff..ff.............
......................
......................
......................
......................
......................
......................
......................


########.....#########
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.C0......
..............00......
########.#.###..##....
................#.....
..........c.....#.....
....c..F........#.....
............c.C0....L.
...F....Vc....00......
c.############..#.....
..##.........#..#..L..
.....c.......#..#LLLLL
.F........c...C0#LLLLL
..c...V.......00#LLLLL
##############..######


#########....#########
#####...........######
###................###
#...................##
...f............f.....
......................
......................
......................
#....................#
####..............####
#######..ffS.ff..#####
#######f.ff.Sff.f#####
#######.fffS.ff.f#####
#########ffS.fff.#####
#########ff.Sff#######
#########ffS.ff#######
######...ff..ff...####
.........ff.Sff.......
.........ffS.ff.......
.........ff..ff.......
.........ffSSff.......
.........ff..ff.......
.........ff.Sff.......
.........ff..ff.......
......................
......................
............*.........
......................
......................