######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.C0......
............V.00......
##############..##....
..........c.....#.....
....c...........#.....
............c.ff......
.........c....ff......
c.##....######..#.....
..##.........#..#.....
..VV.c.......#..#.....
..........c...ff......
..c...c.......ff......
...###########..######
.c.##........#........
...##..c...c.#........
...V.........#......*.
.c..V.....c..#........