######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.C0......
..............00......
##############..##....
................#.....
..........c.....#.....
....c...........#.....
............c.C0....L.
...V.....c....00......
c.############..#.....
..##.........#..#..L..
.....c.......#..#.....
..........c...C0#.....
..c...c.......00#.....
...###########..######
.c.##........#........
...##..c...c.#........
...V.........#......*.
.c........c..#........