######################
#####...........######
###................###
#......2....1.......##
...f............f.....
......................
......................
......................
#....................#
####..............####
#######..ffc.ff..#####
#######f.ff.cff.f#####
#######.fffc.ff.f#####
#########ffc.fff.#####
#########ff.cff#######
#########ffc.ff#######
######...ff..ff...####
.........ff.cff.......
.........ffc.ff.......
.........ff..ff.......
.........ffccff.......
.........ff..ff.......
.........ff.cff.......
.........ff..ff.......
......................
......................
............*.........
......................
......................
......................
