######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.C0......
..............00......
########.#.###..##....
................#.....
..........c.....#.....
....c..F........#.....
............c.C0....L.
...F....Vc....00......
c.############..#.....
..##.........#..#..L..
.....c.......#..#LLLLL
.F........c...C0#LLLLL
..c...V.......00#LLLLL
##############..######
.c.##........#........
...##..c...c.#........
...V.........#......*.
.c........c..#........
