######################
#####...........######
###................###
#......2....1.......##
...f............f.....
......................
......................
......................
#....................#
####..............####
#######..##S.##..#####
#######f.##.S##.f#####
#######.f##S.##.f#####
###########S.##f.#####
###########.S#########
###########S.#########
######...##..##...####
.........##.S##.......
.........##S.##.......
.........##..##.......
.........##SS##.......
.........##..##.......
.........##.S##.......
.........##..##.......
......................
......................
............*.........
......................
......................
......................
