######################
#####...v.......######
###.v....vv....v...###
#......2....1.....v.##
...f............f.....
.v...v..............v.
...................v..
.......v......v.......
......................
.................v....
.................#####
................##....
............##..##....
............V.ff......
..............ff......
##############..##....
................#.....
................#.....
..............ff......
..............ff......
..##....######..#.....
..##.........#..#.....
..V..........#..#.....
..............ff......
..............ff......
...######....#..######
...##........#........
...##........#........
.............#......*.
.............#........